<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width,initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <div id="nav">
                <ul>
                    <li>About</li>
                    <li>Education</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </section>
    </body>
</html>